{
  "name": "@enot-tea/storefront",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start --port 3100",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"test/**/*.test.mjs\""
  },
  "dependencies": {
    "@enot-tea/api-client": "workspace:*",
    "@tanstack/react-query": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
